
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>what is color of above text</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="vishal">
        <h1>Welcome to the Color Guessing Game!</h1>
    </div>
    <h1>What is the color of the text above</h1>
    <p>Choose a color:</p>
    <div>
        <a href="right.html" class="button-link"><button type="button"><span></span>RED</button></a>
        <a href="wrong.html" class="button-link"><button type="button"><span></span>GREEN</button></a>
    </div>
</body>
</html>